# eShopApi

./: README.md  docker-compose.yml  eShop.API.sln
.github/workflows/: productcontainer-AutoDeployTrigger-2f571eba-4e5a-460a-992d-bc20d4126837.yml
ApiGetwayService/: Dockerfile  ocelot.json
Authentication/: Authentication.csproj  Dockerfile  Program.cs
Authentication.Infrustructure/: Authentication.Infrustructure.csproj
Customer/: Customer.csproj  Dockerfile  Program.cs
Customer.API/: Customer.API.csproj  Customer.API.http
Customer.ApplicationCore/: Customer.ApplicationCore.csproj
Customer.ApplicationCore/Entity/: Customer.cs
Customer.Infrustructure/: Customer.Infrustructure.csproj
Customer.Infrustructure/Migrations/: 20240324201557_Initial.Designer.cs
Customer.Infrustructure/Repository/: CustomerRepositoryAsync.cs
Customer/Controller/: CustomerController.cs
Inventory/: Dockerfile  Inventory.API.http  Inventory.csproj
Inventory.API/: Inventory.API.csproj
Inventory.ApplicationCore/Entity/: Inventory.cs
Inventory/Helper/: RabbitMqQueueReader.cs
Inventory/Properties/: launchSettings.json
JWTAuth/: CustomJWTAuthExtension.cs  JWTAuth.csproj  JwtTokenHandler.cs
JWTAuth/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Order/: Dockerfile  Order.API.http  Order.csproj  Program.cs
Order.API/: Order.API.csproj
Order.ApplicationCore/: Order.ApplicationCore.csproj
Order.ApplicationCore/Entity/: Orders.cs
Order.ApplicationCore/Interface/Repository/: IRepositoryAsync.cs
Order.ApplicationCore/Interface/Service/: IOrderServiceAsync.cs
Order.ApplicationCore/Model/Request/: OrderRequestModel.cs
Order.ApplicationCore/Model/Response/: OrderResponseModel.cs
Order.Infrustructure/: Order.Infrustructure.csproj
Order.Infrustructure/Migrations/: 20240325010418_Initial.Designer.cs  20240325010418_Initial.cs
Order.Infrustructure/Repository/: BaseRepositoryAsync.cs
Order.Infrustructure/Service/: OrderServiceAsync.cs
Order/Controller/: OrderController.cs
Order/Helper/: ApplicationMapper.cs
Order/Properties/: launchSettings.json
Prodduct.UnitTest/: Prodduct.UnitTest.csproj  ProductServiceUnitTest.cs
Product/: Dockerfile  Product.csproj  Program.cs  eShop.API.http
Product.API/: Dockerfile
Product.API/Controller/: CartController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs
Product.API/Properties/: launchSettings.json
Product.ApplicationCore/: Product.ApplicationCore.csproj
Product.ApplicationCore/Entities/: Review.cs  Shipper.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Migrations/: 20240324184008_Initial.Designer.cs  eShopDbContextModelSnapshot.cs
Product.Infrastructure/Repository/: BaseRepositoryAsync.cs
Product.UnitTest/: Product.UnitTest.csproj  ProductServiceUnitTest.cs
Product/Controller/: AuthenticationController.cs  ProductController.cs  PromotionController.cs
eShop.API/: eShop.API.sln
eShop.API/ApiGetwayService/: ApiGetwayService.csproj  Program.cs
eShop.API/ApiGetwayService/Properties/: launchSettings.json
eShop.API/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs
eShop.API/Customer.API/: Dockerfile  Program.cs
eShop.API/Customer.Infrustructure/: Customer.Infrustructure.csproj
eShop.API/Inventory.API/: Program.cs
eShop.API/Inventory.Infrustructure/: Inventory.Infrustructure.csproj
eShop.API/Order.API/: Program.cs
eShop.API/Order.ApplicationCore/: Order.ApplicationCore.csproj
eShop.API/Product.API/: Product.API.csproj  Program.cs
eShop.API/Product.API/Controller/: AuthenticationController.cs  CustomerController.cs  ShipperController.cs
eShop.API/Product.API/Helper/: ApplicationMapper.cs
eShop.API/Product.ApplicationCore/: Product.ApplicationCore.csproj
(+38 files in other folders)
